#!/usr/bin/env python
PACKAGE = "jps_puzzle_piece"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("bin_threshold", int_t, 0, "Binary threshold", 125, 0, 255)
gen.add("area_threshold", int_t, 0, "Piece area threshold", 10000, 0, 1000000)
gen.add("cos_point_skip", int_t, 0, "Index skip to find angle of contour pixels", 10, 0, 5000)
exit(gen.generate(PACKAGE, "jps_puzzle_piece", "PieceParser"))
