#!/usr/bin/env python
PACKAGE = "jps_puzzle_piece"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("bin_threshold", int_t, 0, "Binary threshold", 105, 0, 255)
exit(gen.generate(PACKAGE, "jps_puzzle_piece", "PieceParser"))
